from random import *


def choice(answers):
    answer = randrange(20)
    print(answers[answer])


answers = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова	",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно",
]
print("Привет Мир, я магический шар, и я зная ответ на любой твой вопрос.")
name = input()
print(f"Привет {name}")

while True:
    question = input("Что хотите задать?  ")
    print(question)
    choice(answers)
    if input("Хотите задать другие вопросы?  ").lower() == "да":
        continue

    print("Возращайся, если возникнут вопросы!")
    break
